BOT_TOKEN= your token from @BotFather


#  ----------------------  LOCAL  ---------------------- 
REDIS_URL=redis://localhost:6379
DB_URL=mysql+aiomysql://root:root@127.0.0.1/youtube-music-bot


#  ----------------------  DOCKER  ---------------------- 

# REDIS_URL=redis://redis:6379
# DB_URL=mysql+aiomysql://<MYSQL_USER>:<MYSQL_PASSWORD>@<MYSQL_CONTAINER_NAME>:<PORT>/<DB_NAME>
# DB_URL=mysql+aiomysql://my_user:my_pass@db/db          <----------- example


# MYSQL_ROOT_PASSWORD=secret
# MYSQL_DATABASE=db

# MYSQL_USER=my_user
# MYSQL_PASSWORD=my_pass